server {
    listen 80;
    server_name Haru-eb.ap-northeast-2.elasticbeanstalk.com haru.ycsinabro.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }
}
server {
    listen 80;
    server_name haru-front.ycsinabro.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        alias /srv/app/front/;
    }
}