server {
        listen 4040;
        server_name localhost ec2-52-79-209-208.ap-northeast-2.compute.amazonaws.com ec2.haru.kr;
        charset utf-8;
        client_max_body_size 128M;

        location / {
                uwsgi_pass      unix:///tmp/app.sock;
                include         uwsgi_params;
        }
}